######################################################################
######################################################################
##                     #####              #######                  ###
##                 S   #####              #######   How are you ?  ###
##                     #####                                       ###
##         #####       ## ##     ##                     ##############
##         #####       ## ##     ##                     ##          ##
##         #####       ## ##     ## ######################  HAAAA!! ##
##         #####                 ## ######################          ##
##         #####                 ##   #################### ######## ##
##         #####                 ####                      #        ##
## ##################################  good luck with that #I'm fine##
## ##################################                      #        ##
##                    ################################################
## Don't get angry ## ################################################
##                 ## #########    ###################################
##################### ######### ##                     ###############
######<==#####<==#### ###<==### ## Are you all right ? ###############
##                              ##                     ##           ##
##                              ##   Are you crazy ?   ##  Here is  ##
##                              ##                     ##           ##
##         ####################### ############ ######### * goal! * ##
##         ##                   ## ############ ##                  ##
##         ## Hurry up Hurry up ## ############ ##                  ##
##         ##                   ##              ## congratulations! ##
##         #######################    It's a    ##                  ##
##                 ###############              ## You are a genius ##
##                 ############### Good Move !! ##                  ##
##                 ###############              ##     Thanks!!     ##
##############     ###############################                  ##
##############     #######################################  ##########
##############     #######==>########==>########==>#######  ##########
##############                                              ##########
##############                                              ##########
##############                                              ##########
######################################################################
